SCVMobil/SCVMobil/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="DESTINO"
             x:Class="SCVMobil.CompanyPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="grupo"
            Text="Es un Grupo" 
            Order="Primary" 
            Clicked="Grupo_Clicked"     
           ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20">
            
            <Image Source="empresa" Margin="1,20,1,1" HeightRequest="100"/>

            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="15"
                    FontAttributes="Bold"
                    Text="Nombre(s)"
                    VerticalOptions="Center">
                </Label>
                
                <Entry
                    x:Name="entNombre"
                    Grid.Row="1"
                    Grid.Column="1" 
                    Keyboard="Email"
                    IsReadOnly="True"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="0" 
                    FontSize="15"
                    FontAttributes="Bold"
                    Text="Identificacion"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    x:Name="entCedula"
                    Grid.Row="2"
                    Grid.Column="1" 
                    IsReadOnly="True"
                    Completed="EntCedula_Completed">
                </Entry>
                <Label
                    Grid.Row="3"
                    Grid.Column="0" 
                    FontSize="15"
                    FontAttributes="Bold"
                    Text="Destino"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    x:Name="pickerDestino"
                    Grid.Row="3"
                    Grid.Column="1" 
                    Title="Seleccione..."
                    SelectedIndexChanged="PickerDestino_SelectedIndexChanged"/>
                <Label
                    Grid.Row="4"
                    Grid.Column="0" 
                    FontSize="15"
                    FontAttributes="Bold"
                    x:Name="lblvisitaA"
                    Text="Visita a"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    x:Name="pickerVisitaA"
                    Grid.Row="4"
                    Grid.Column="1"                     
                    Title="Seleccione..."
                    SelectedIndexChanged="PickerVisitaA_SelectedIndexChanged">
                </Picker>
                <Label
                    x:Name="lbPlaca"
                    Grid.Row="5"
                    Grid.Column="0" 
                    FontSize="15"
                    FontAttributes="Bold"
                    Text="Placa"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    x:Name="entPlaca"
                    Grid.Row="5"
                    Grid.Column="1"
                    Completed="EntPlaca_Completed">
                </Entry>
            </Grid>
            <Button  
                Text="Imprimir"
                BackgroundColor="Accent" 
                HorizontalOptions="Center"
                Clicked="BtnImprimir_Clicked"
                x:Name="btnImprimir"
                HeightRequest="40"
                CornerRadius="20"
                WidthRequest="190"
                FontSize="15"
                TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>