SCVMobil/SCVMobil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SCVMobil"
             x:Class="SCVMobil.MainPage"
             Title="Inicio">  

    <ContentPage Title="Scanner">
        <StackLayout
          Padding="10"
          Spacing="0"
          AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
          AbsoluteLayout.LayoutFlags="All">

            <Label
            Text="Cedula"
            FontSize="20"
            
            TextColor="Black"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Margin="0,0,0,0"/>
            <Frame
            CornerRadius="10"
            BorderColor="#2196F3"
            BackgroundColor="#2196F3"
            Padding="5">
                <Frame
              CornerRadius="10"
              BackgroundColor="White"
              Padding="1">
                    <Entry
                x:Name="entCedula"
                Completed="EntCedula_Completed"
                Keyboard="Keyboard.Numeric" MaxLength="11"/>
                </Frame>
            </Frame>
            <Label
            Text="Nombre:"
            FontSize="20"
            TextColor="Black"
            FontAttributes="Bold"
             x:Name="lblNombres"
            HorizontalTextAlignment="Center"
            Margin="0,20,0,0"/>
            <Label
             FontSize="20"
            TextColor="Blue"
            FontAttributes="Bold"
           
            HorizontalTextAlignment="Center"
            Margin="0,20,0,0"
            
            x:Name="entNombres"
            />
            <Label
            Text="Apellido:"
            FontSize="20"
            TextColor="Black"
            FontAttributes="Bold"
            x:Name="lblApellidos"
            HorizontalTextAlignment="Center"
            Margin="0,20,0,0"></Label>
            <Label
            FontSize="20"
            TextColor="Blue"
            FontAttributes="Bold"
           
            HorizontalTextAlignment="Center"
            Margin="0,20,0,20"
            
            x:Name="entApellidos"/>
            <Label 
                    
                    Text="Version:"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    
                    VerticalOptions="End">

            </Label>
            <Label 
                    x:Name="lblVersion"
                    Text="0.0.0.0"
                    HorizontalOptions="Center"
                    FontSize="Small"                    
                    VerticalOptions="End">

            </Label>

        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="Registro">
        
    </ContentPage>
    <!--<ScrollView
      VerticalOptions="CenterAndExpand">
      
    <AbsoluteLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
     

      

      <ContentView
          x:Name="ppPasswordConfig"
          BackgroundColor="#C0808080"
          Padding="10, 0"
          IsVisible="False"
          AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
          AbsoluteLayout.LayoutFlags="All">
        <Frame
            x:Name="fmPassConf"
            Padding="3"
            BorderColor="Black"
            BackgroundColor="Black"
            VerticalOptions="CenterAndExpand"
            CornerRadius="20">
          <Frame
              VerticalOptions="CenterAndExpand"
             BorderColor="Black"
             HorizontalOptions="Center"
             HeightRequest="200"
             WidthRequest="340"
             BackgroundColor="#2196F3"
             Padding="10"
             CornerRadius="20">
            <StackLayout>
              <Label
                
                 TextColor="White"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand"
                 FontSize="40"></Label>
              <Entry
                 BackgroundColor="white"
                 VerticalOptions="CenterAndExpand"
                 IsPassword="True"
                 Completed="EntPassword_Completed"
                 x:Name="entPassword"
                 TextColor="Black"
                 Focused="EntPassword_Focused"
                 Unfocused="EntPassword_Unfocused"></Entry>
              <Label
                 Text="Contraseña Invalida"
                 TextColor="White"
                 BackgroundColor="Red"
                 HorizontalTextAlignment="Center"
                 IsVisible="False"
                 x:Name="lbWrongPass"></Label>
              <Grid>
                <Button
                    x:Name="btOKPass"
                    Text="OK" Grid.Column="0"
                    Clicked="BtOKPass_Clicked"
                    BackgroundColor="White"
                    CornerRadius="20"></Button>
                <Button
                    x:Name="btCancelPass"
                    Text="Cancel"
                    Grid.Column="1"
                    Clicked="BtCancelPass_Clicked"
                    BackgroundColor="White"
                    CornerRadius="20"></Button>
              </Grid>
            </StackLayout>
          </Frame>
        </Frame>
      </ContentView>

    </AbsoluteLayout>
  </ScrollView>-->
</TabbedPage>
