SCVMobil/SCVMobil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SCVMobil"
             x:Class="SCVMobil.MainPage"
             Title="Inicio">

  <ContentPage.ToolbarItems>
    <ToolbarItem
        Text="Configuración"
        Order="Secondary"
        Clicked="ToolbarItem_Clicked"/>

  </ContentPage.ToolbarItems>
  <ScrollView
      VerticalOptions="CenterAndExpand">
      
    <AbsoluteLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
      <StackLayout
          Padding="10"
          Spacing="0"
          AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
          AbsoluteLayout.LayoutFlags="All">
                <Image
                    x:Name="imgSync"
                    Source="wifi"
                    WidthRequest="30"
                    HorizontalOptions="End"></Image>
                <Image
                    x:Name="imgNoSync"
                    Source="nowifi"
                    WidthRequest="30"
                    HorizontalOptions="End"></Image>

                <Image
         Source="id.png"
         Aspect="AspectFit"
          WidthRequest="200"
            />

        <BoxView
           HeightRequest="20"/>

        <!-- Espacio en blanco-->
        <Label
            Text="Cedula"
            FontSize="20"
            
            TextColor="Black"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Margin="0,0,0,0"/>
        <Frame
            CornerRadius="10"
            BorderColor="#2196F3"
            BackgroundColor="#2196F3"
            Padding="5">
          <Frame
              CornerRadius="10"
              BackgroundColor="White"
              Padding="1">
            <Entry
                x:Name="entCedula"
                Completed="EntCedula_Completed"
                Keyboard="Keyboard.Numeric" MaxLength="11"/>
          </Frame>
        </Frame>
        <Label
            Text="Nombre:"
            FontSize="20"
            TextColor="Black"
            FontAttributes="Bold"
             x:Name="lblNombres"
            HorizontalTextAlignment="Center"
            Margin="0,20,0,0"/>
        <Label
             FontSize="20"
            TextColor="Blue"
            FontAttributes="Bold"
           
            HorizontalTextAlignment="Center"
            Margin="0,20,0,0"
            
            x:Name="entNombres"
            />
        <Label
            Text="Apellido:"
            FontSize="20"
            TextColor="Black"
            FontAttributes="Bold"
            x:Name="lblApellidos"
            HorizontalTextAlignment="Center"
            Margin="0,20,0,0"></Label>
        <Label
            FontSize="20"
            TextColor="Blue"
            FontAttributes="Bold"
           
            HorizontalTextAlignment="Center"
            Margin="0,20,0,20"
            
            x:Name="entApellidos"/>
                <Label 
                    
                    Text="Version:"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    
                    VerticalOptions="End">
                    
                </Label>
                <Label 
                    x:Name="lblVersion"
                    Text="0.0.0.0"
                    HorizontalOptions="Center"
                    FontSize="Small"                    
                    VerticalOptions="End">

                </Label>

            </StackLayout>

      <!-- POP UP AREA-->
      <ContentView
          x:Name="ppCedulaNoExiste"
          BackgroundColor="#C0808080"
          Padding="10, 0" IsVisible="False"
          AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
          AbsoluteLayout.LayoutFlags="All">
        <Frame
            x:Name="fmCedula"
            VerticalOptions="CenterAndExpand"
            BorderColor="Black"
            HorizontalOptions="Center"
            HeightRequest="230" WidthRequest="345"
            BackgroundColor="Red" Padding="10">
          <StackLayout>
            <Label Text="-- Documento No Existe --" TextColor="White"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="35"></Label>
            <Label Text="Ingrese los Datos y presione Agregar"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="25"></Label>
            <Grid>
              <Button
                  x:Name="btOKCedulaNoExiste"
                  Text="OK" Grid.Column="0"
                  Clicked="BtOKCedulaNoExiste_Clicked"></Button>
            </Grid>
          </StackLayout>
        </Frame>
      </ContentView>

      <ContentView
          x:Name="ppPasswordConfig"
          BackgroundColor="#C0808080"
          Padding="10, 0"
          IsVisible="False"
          AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
          AbsoluteLayout.LayoutFlags="All">
        <Frame
            x:Name="fmPassConf"
            Padding="3"
            BorderColor="Black"
            BackgroundColor="Black"
            VerticalOptions="CenterAndExpand"
            CornerRadius="20">
          <Frame
              VerticalOptions="CenterAndExpand"
             BorderColor="Black"
             HorizontalOptions="Center"
             HeightRequest="200"
             WidthRequest="340"
             BackgroundColor="#2196F3"
             Padding="10"
             CornerRadius="20">
            <StackLayout>
              <Label
                 Text="--- Contraseña ---"
                 TextColor="White"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand"
                 FontSize="40"></Label>
              <Entry
                 BackgroundColor="white"
                 VerticalOptions="CenterAndExpand"
                 IsPassword="True"
                 Completed="EntPassword_Completed"
                 x:Name="entPassword"
                 TextColor="Black"
                 Focused="EntPassword_Focused"
                 Unfocused="EntPassword_Unfocused"></Entry>
              <Label
                 Text="Contraseña Invalida"
                 TextColor="White"
                 BackgroundColor="Red"
                 HorizontalTextAlignment="Center"
                 IsVisible="False"
                 x:Name="lbWrongPass"></Label>
              <Grid>
                <Button
                    x:Name="btOKPass"
                    Text="OK" Grid.Column="0"
                    Clicked="BtOKPass_Clicked"
                    BackgroundColor="White"
                    CornerRadius="20"></Button>
                <Button
                    x:Name="btCancelPass"
                    Text="Cancel"
                    Grid.Column="1"
                    Clicked="BtCancelPass_Clicked"
                    BackgroundColor="White"
                    CornerRadius="20"></Button>
              </Grid>
            </StackLayout>
          </Frame>
        </Frame>
      </ContentView>

    </AbsoluteLayout>
  </ScrollView>
</ContentPage>
