SCVMobil/SCVMobil/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="REGISTRAR"
              xmlns:local="clr-namespace:SCVMobil"
             x:Class="SCVMobil.RegisterPage">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Center"
            Padding="40"
            >
            <Label
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center"
                Text="Cedula:"
                FontSize="30"
                >

            </Label>
            <Frame 
                CornerRadius="10" 
                BorderColor="#2196F3" 
                BackgroundColor="#2196F3"
                Padding="5">
                <Frame 
                    CornerRadius="10" 
                    BackgroundColor="White" 
                    Padding="1">
                    <Entry  
                        HorizontalTextAlignment="Center"
                        x:Name="entCedula"
                     IsReadOnly="True"
                     Placeholder="000-000000-0"
                     Keyboard="Keyboard.Numeric" ></Entry>
                </Frame>
            </Frame>
            <Label 
                Margin="0,20,0,0"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center"
                Text="Nombre:" 
                FontSize="30">

            </Label>
            <Entry 
                HorizontalTextAlignment="Center"
                x:Name="entNombres"
                Placeholder="Rodrigo">

            </Entry>
            <Label 
                 Margin="0,20,0,0"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center"
                Text="Apellido:" 
                FontSize="30">
            </Label>
            <Entry 
                HorizontalTextAlignment="Center"
                x:Name="entApellidos"
                Placeholder="Alfonso">
            </Entry>



            <Button  
                Clicked="BtAgregar_Clicked"
                x:Name="btnAgregar"
                Text="Agregar"
                BackgroundColor="#2196F3" 
                VerticalOptions="CenterAndExpand"
                HeightRequest="80"
                Margin="30,40,30,0"
                CornerRadius="20"
                FontSize="30"
                TextColor="White">

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>