SCVMobil/SCVMobil/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCVMobil.SettingsPage"
             Title="Configuración Avanzada">
    <ContentPage.Content>
        <ScrollView>
        <AbsoluteLayout 
            Padding="0" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">            
            <StackLayout 
                Padding="20"
                  BackgroundColor="White"               
                >                    
                <Label                    
                    Text="Servidor"
                    FontSize="20"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="Black"></Label>
                
                    <Label                        
                        Text="IP: " 
                        FontSize="14" 
                        VerticalTextAlignment="Center"
                        TextColor="Black"/>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="255.255.255.255" 
                        TextColor="Black"     
                        FontSize="15"
                        HorizontalTextAlignment="Start"
                        MaxLength="15"                       
                        WidthRequest="190"
                       
                        
                        x:Name="eServerIP"/>
                    <Label                       
                        Text="Puerto:" 
                        VerticalTextAlignment="Center"
                        FontSize="14" 
                        TextColor="Black"
                        IsVisible="False"/>
                        <Entry                         
                        Text="9000" 
                        WidthRequest="90"                       
                        HorizontalTextAlignment="Start"                      
                        Grid.ColumnSpan="2"
                        TextColor="Black"                
                        Keyboard="Keyboard.Numeric"
                        x:Name="eServerPort" 
                        IsVisible="False"/>                      

                    <Button                            
                            CornerRadius="30"
                            x:Name="pinbutton"
                            Text="Ping"                                                
                            BackgroundColor="#F44336"                            
                            TextColor="White"                            
                            Clicked="pinbutton_Clicked"/>
                    
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                            Text="Commit Size" 
                            FontSize="15" 
                            TextColor="Black"/>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        WidthRequest="90"
                            Text="1500000" 
                            TextColor="Black" 
                            
                            Keyboard="Keyboard.Numeric"
                            x:Name="eCommitSize"
                            MaxLength="7"/>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalTextAlignment="Center"
                            Text="Chunk Size" 
                            FontSize="15" 
                            TextColor="Black"/>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalTextAlignment="Start"
                            Text="30" 
                            TextColor="Black"
                            Keyboard="Keyboard.Numeric"
                            x:Name="entChunkSize"
                            />               
                <Label
                    Margin="0,10,0,0"
                    Text="Lector"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="Black"></Label>
                
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="No." 
                        VerticalTextAlignment="Center"
                        FontSize="13" 
                        TextColor="Black"/>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="30" 
                        WidthRequest="50"      
                        
                        TextColor="Black"
                        HorizontalTextAlignment="Start"                  
                        Keyboard="Keyboard.Numeric"
                        MaxLength="3"
                        x:Name="eLector"/>          


                <Label
                    Margin="0,10,0,0"
                    Text="Servidor Registros"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    IsVisible="False"></Label>
                                    
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="IP: " 
                        FontSize="15" 
                        VerticalTextAlignment="Center"
                        TextColor="Black"
                        IsVisible="False"/>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="255.255.255.255" 
                        TextColor="Black"                         
                        HorizontalTextAlignment="Start"                             
                        MaxLength="15"
                        FontSize="17"             
                        x:Name="registrosIP" 
                        IsVisible="False"
                       
                        />                      
                
                        <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Puerto:" 
                        VerticalTextAlignment="Center"
                        FontSize="13.6" 
                        TextColor="Black"
                             IsVisible="False"/>
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="9000" 
                        WidthRequest="90"                             
                        HorizontalTextAlignment="Start"                        
                        TextColor="Black"                         
                        Keyboard="Keyboard.Numeric"                       
                        x:Name="port"
                        Grid.ColumnSpan="2"
                         IsVisible="False"/>
                       
                    
                    <Button                            
                            CornerRadius="30"
                            x:Name="pinbtn"
                            Text="Ping"
                            BackgroundColor="Accent"                            
                            TextColor="White"                                                                                
                            Clicked="pinbtn_Clicked"
                        IsVisible="False"
                           
                        />


                    <StackLayout 
                    VerticalOptions="StartAndExpand">
                    <Grid 
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="50" />
                            <RowDefinition 
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="50" />
                            <ColumnDefinition 
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="Auto Sync" 
                            TextColor="Black" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            VerticalOptions="Center"
                            IsVisible="False"
                            FontSize="15"/>
                        <Switch 
                            x:Name="swAutoSync" 
                            HorizontalOptions="CenterAndExpand" 
                            Grid.Row="0" Grid.Column="1"
                            Scale=".8"                            
                            IsVisible="False">                        

                        </Switch>

                    </Grid>               

                </StackLayout>

                <Label 
                        Margin="0,0,0,0"
                        HorizontalOptions="Center"
                        x:Name="lbVersion"
                        TextColor="Black"                        
                        FontAttributes="Bold"
                     IsVisible="False"/>
                    <StackLayout
                VerticalOptions="EndAndExpand"
                    Margin="0,0,0,0">
                        <StackLayout
                    HorizontalOptions="CenterAndExpand"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">
                        <Button 
                            BorderColor="Accent"      
                       
                            CornerRadius="30"
                            BackgroundColor="#F44336"
                            TextColor="White"
                            WidthRequest="140"
                            Text="Sync"
                            x:Name="btSync"
                            Clicked="BtSync_Clicked"
                           />
                        <Button 
                            BorderColor="Accent"  
                            CornerRadius="27"
                            BackgroundColor="#757575"
                            TextColor="White"
                            WidthRequest="140"
                            Text="Inicializar"
                            x:Name="btIni"
                            Clicked="BtIni_Clicked"
                             IsVisible="False"/>
                            <Button
                            CornerRadius="30"
                            x:Name="Guardar"
                            Text="Guardar"
                            BackgroundColor="#F44336"                            
                            TextColor="White"
                            WidthRequest="140"
                            Clicked="Guardar_Clicked"/>
                        </StackLayout>
                </StackLayout>
                
            </StackLayout>
           
            <!--Popup Area-->
            <ContentView 
                x:Name="popupLoadingView" 
                BackgroundColor="#C0808080" 
                Padding="10, 0" IsVisible="False" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">
                    <StackLayout 
                        Orientation="Vertical" 
                        HeightRequest="150" 
                        WidthRequest="200" 
                        BackgroundColor="White" 
                        Padding="10">
                       
                        <Label 
                            TextColor="Black" 
                            Text="Cargando Padron" 
                            FontSize="20" 
                            HorizontalOptions="Center"/>
                        <ActivityIndicator 
                            x:Name="aiLoading"  
                            Color="#0000FF" 
                            IsRunning="False" 
                            IsVisible="False" 
                            VerticalOptions="CenterAndExpand"/>
                        <ProgressBar 
                            x:Name="pbLoading" 
                            IsVisible="True" 
                            ProgressColor="#0000FF" 
                            VerticalOptions="CenterAndExpand" 
                            Progress="0.0"/>
                        <Label 
                            x:Name="lblLoadingText" 
                            TextColor="Black" 
                            HorizontalOptions="Center" 
                            VerticalTextAlignment="Center" 
                            Text="Loading..."/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            
        </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
