SCVMobil/SCVMobil/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCVMobil.SettingsPage"
             Title="Configuración Avanzada">
    <ContentPage.Content>
        <ScrollView>
        <AbsoluteLayout 
            Padding="0" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">            
            <StackLayout 
                Padding="20"
                  BackgroundColor="White"               
                >                    
                <Label                    
                    Text="Servidor Padron"
                    FontSize="20"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="Black"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition 
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width=".5*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="IP: " 
                        FontSize="15" 
                        VerticalTextAlignment="Center"
                        TextColor="Black"/>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="255.255.255.255" 
                        TextColor="Black" 
                        
                        HorizontalTextAlignment="Center"
                        MaxLength="15"
                        Unfocused="EregistrosIP_Unfocused"
                        x:Name="eServerIP"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Puerto: " 
                        VerticalTextAlignment="Center"
                        FontSize="15" 
                        TextColor="Black"/>
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="9000" 
                        WidthRequest="90"                       
                        HorizontalTextAlignment="Center"
                        TextColor="Black" 
                        TextChanged="Server_port_TextChanged"
                        Keyboard="Keyboard.Numeric"
                        x:Name="eServerPort"/>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition 
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="1.5*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                            Text="Commit Size" 
                            FontSize="15" 
                            TextColor="Black"/>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        WidthRequest="90"
                        HorizontalOptions="Center"
                            Text="1500000" 
                            TextColor="Black" 
                            TextChanged="ECommitSize_TextChanged"
                            Keyboard="Keyboard.Numeric"
                            x:Name="eCommitSize"
                            MaxLength="7"/>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalTextAlignment="Center"
                            Text="Chunk Size" 
                            FontSize="15" 
                            TextColor="Black"/>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                            Text="30" 
                            TextColor="Black"
                            Keyboard="Keyboard.Numeric"
                            x:Name="entChunkSize"
                            TextChanged="EntChunkSize_TextChanged"/>

                </Grid>
                <Label
                    Margin="0,10,0,0"
                    Text="Lector"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="Black"></Label>
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition 
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Lector" 
                        VerticalTextAlignment="Center"
                        FontSize="15" 
                        TextColor="Black"/>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="30" 
                        WidthRequest="50"
                       
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        TextChanged="Lector_TextChanged"
                        Keyboard="Keyboard.Numeric"
                        MaxLength="3"
                        x:Name="eLector"/>
                </Grid>


                <Label
                    Margin="0,10,0,0"
                    Text="Servidor Registros"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    TextColor="Black"></Label>
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition 
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width=".5*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="IP: " 
                        FontSize="15" 
                        VerticalTextAlignment="Center"
                        TextColor="Black"/>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="255.255.255.255" 
                        TextColor="Black" 
                        
                        HorizontalTextAlignment="Center"
                        MaxLength="15"
                        Unfocused="registrosIP_Unfocused"
                        x:Name="registrosIP"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Puerto: " 
                        VerticalTextAlignment="Center"
                        FontSize="15" 
                        TextColor="Black"/>
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="9000" 
                        WidthRequest="90" 
                        HorizontalTextAlignment="Center"
                        TextColor="Black"                         
                        Keyboard="Keyboard.Numeric"
                        TextChanged="port_TextChanged"
                           x:Name="port"/>

                </Grid>

               
                <StackLayout 
                    VerticalOptions="StartAndExpand" 
                    >
                    <Grid 
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="50" />
                            <RowDefinition 
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="50" />
                            <ColumnDefinition 
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="Auto Sync" 
                            TextColor="Black" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            VerticalOptions="Center"
                            
                            FontSize="15"/>
                        <Switch 
                            x:Name="swAutoSync" 
                            HorizontalOptions="CenterAndExpand" 
                            Grid.Row="0" Grid.Column="1"
                            Scale=".8"
                            Toggled="SwAutoSync_Toggled">

                        </Switch>

                    </Grid>
                   




                </StackLayout>

                <Label 
                        Margin="0,0,0,0"
                        HorizontalOptions="Center"
                        x:Name="lbVersion"
                        TextColor="Black" 
                        Text="Ver: 0.0.0.0.0" 
                        FontAttributes="Bold"/>
                    <StackLayout
                VerticalOptions="EndAndExpand"
                    Margin="0,0,0,0">
                        <StackLayout
                    HorizontalOptions="CenterAndExpand"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">
                        <Button 
                            BorderColor="Accent"                    
                       
                            CornerRadius="27"
                            BackgroundColor="Accent"
                            TextColor="White"
                            WidthRequest="140"
                            Text="Sync"
                            x:Name="btSync"
                            Clicked="BtSync_Clicked"/>
                        <Button 
                            BorderColor="Accent"  
                            CornerRadius="27"
                            BackgroundColor="Accent"
                            TextColor="White"
                            WidthRequest="140"
                            Text="Inicializar"
                            x:Name="btIni"
                            Clicked="BtIni_Clicked"/>
                    </StackLayout>

                </StackLayout>
                
            </StackLayout>
           
            <!--Popup Area-->
            <ContentView 
                x:Name="popupLoadingView" 
                BackgroundColor="#C0808080" 
                Padding="10, 0" IsVisible="False" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">
                    <StackLayout 
                        Orientation="Vertical" 
                        HeightRequest="150" 
                        WidthRequest="200" 
                        BackgroundColor="White" 
                        Padding="10">
                        <!--ActivityIndicator x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></-->
                        <Label 
                            TextColor="Black" 
                            Text="Cargando Padron" 
                            FontSize="20" 
                            HorizontalOptions="Center"/>
                        <ActivityIndicator 
                            x:Name="aiLoading"  
                            Color="#0000FF" 
                            IsRunning="False" 
                            IsVisible="False" 
                            VerticalOptions="CenterAndExpand"/>
                        <ProgressBar 
                            x:Name="pbLoading" 
                            IsVisible="True" 
                            ProgressColor="#0000FF" 
                            VerticalOptions="CenterAndExpand" 
                            Progress="0.0"/>
                        <Label 
                            x:Name="lblLoadingText" 
                            TextColor="Black" 
                            HorizontalOptions="Center" 
                            VerticalTextAlignment="Center" 
                            Text="Loading..."/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            
        </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
