SCVMobil/SCVMobil/Verificacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SCVMobil.Verificacion"
             Title="Verificacion">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Center"
            Padding="40">
            <Label Text="Datos de Invitado"
                 FontSize="35"
                   FontAttributes="Bold"
                   TextColor="Black"
                   
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,40"/>
            <Grid
                
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Identificacion:"
                    TextColor="Black"
                    FontSize="20"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    ></Label>
                <Label
                    x:Name="lblCedula"
                    VerticalTextAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="40236737728"
                    TextColor="Red"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    ></Label>
                <Label
                    VerticalTextAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Nombres:"
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    ></Label>
                <Label
                    x:Name="lblNombre"
                    VerticalTextAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Fernando Enmanuel"
                    TextColor="Red"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    ></Label>
                
                <Label
                    
                    VerticalTextAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Apellidos:"
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    ></Label>
                <Label
                    x:Name="lblApellido"
                    VerticalTextAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Hernandez Perez"
                    TextColor="Red"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    ></Label>
                <Label
                    VerticalTextAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Destino:"
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    ></Label>
                <Label
                    x:Name="lblDestino"
                    VerticalTextAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Recepcion"
                    TextColor="Red"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    ></Label>
                <Label
                    IsVisible="False"
                    VerticalTextAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Visita A:"
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    ></Label>
                <Label
                    IsVisible="False"
                    x:Name="lblVisita"
                    VerticalTextAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="Jose Peguero"
                    TextColor="Red"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    ></Label>
            </Grid>
            <Button
                x:Name="btnCorrecto"
                CornerRadius="20"
                BackgroundColor="Accent"
                TextColor="White"
                HeightRequest="40"
                WidthRequest="190"
                Clicked="btnCorrecto_Clicked"
                Text="Correcto"
                FontSize="17"
                FontAttributes="Bold"
                Margin="0,20,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>