SCVMobil/SCVMobil/Views/AppSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCVMobil.AppSettingsPage"
             Title="Configuración de SCV">
    <ContentPage.Content>
        <StackLayout Padding="40"
                     >
            <StackLayout
                VerticalOptions="CenterAndExpand"
                Margin="0,0,0,0">
                <Grid
                    RowSpacing="30"
                    Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="25"                     
                        FontAttributes="Bold"
                        Text="Placa"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <Switch
                        Grid.Row="0"
                        Grid.Column="1" 
                        x:Name="placa"
                        Toggled="Placa_Toggled"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0" 
                        FontSize="25"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Text="Visita A"
                        VerticalOptions="Center"/>
                    <Switch
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="visitaA"
                        Toggled="VisitaA_Toggled"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                         TextColor="Black"
                        FontSize="25"
                        FontAttributes="Bold"
                        Text="Puerta"
                        VerticalOptions="Center"/>
                    <Picker
                        x:Name="entPuerta"
                        Grid.Row="2"
                        Grid.Column="1"
                        SelectedIndexChanged="entPuerta_SelectedIndexChanged"/>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="20"
                         TextColor="Black"
                        FontAttributes="Bold"
                        Text="Modo Verficacion"
                        VerticalOptions="Center"/>
                    <Switch
                        Grid.Row="3"
                        Grid.Column="1"
                        Toggled="verificacion_Toggled"
                        x:Name="verificacion"
                        />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontSize="20"
                         TextColor="Black"
                        FontAttributes="Bold"
                        x:Name="lblTiempo"
                        Text="Tiempo de verificacion"
                        VerticalOptions="Center"/>
                    <Entry                        
                        x:Name="entTiempo"                           
                        Grid.Row="4"
                        Grid.Column="1"
                        TextChanged="entTiempo_TextChanged"/>
                    
                </Grid>
            </StackLayout>
            <StackLayout
                VerticalOptions="EndAndExpand">
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="3"
                    Color="Black"
                    Margin="-40,0,-40,0"></BoxView>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                        Margin="0,0,0,-20"
                        Orientation="Horizontal"
                    >
                    <Button 
                        BorderColor="White"
                        x:Name="btConfigAvan" 
                        Text="Config. Avanzada" 
                        Clicked="BtConfigAvan_Clicked"
                        
                        BackgroundColor="Blue"
                        TextColor="White"                
                        CornerRadius="27"                       
                        WidthRequest="140"
                        Margin="0,0,0,0"/>
                    <Button 
                        BorderColor="White"                    
                        x:Name="btnClearDB" 
                        Text="Limpiar DB" 
                        Clicked="BtnClearDB_Clicked"
                        CornerRadius="27"
                        BackgroundColor="Blue"
                        TextColor="White"
                        WidthRequest="140"/>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>