SCVMobil/SCVMobil/Views/AppSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SCVMobil.AppSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Configuración de SCV"
    BackgroundColor="#FFFFFF"
    NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40">
                <StackLayout Margin="0,0,0,0" VerticalOptions="CenterAndExpand">
                    <Grid Margin="0,0" RowSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="25"
                            Text="Placa"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="placa"
                            Grid.Row="0"
                            Grid.Column="1"
                            OnColor="#F44336"
                            ThumbColor="#757575"
                            Toggled="Placa_Toggled" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="25"
                            Text="Visita a"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="visitaA"
                            Grid.Row="1"
                            Grid.Column="1"
                            OnColor="#F44336"
                            ThumbColor="#757575"
                            Toggled="VisitaA_Toggled" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="25"
                            Text="Puerta"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Picker
                            x:Name="entPuerta"
                            Grid.Row="2"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding NOMBRE}"
                            SelectedIndexChanged="entPuerta_SelectedIndexChanged" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Modo Verificacion"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="verificacion"
                            Grid.Row="3"
                            Grid.Column="1"
                            OnColor="#F44336"
                            ThumbColor="#757575"
                            Toggled="verificacion_Toggled" />
                        <!--<Label
                        Grid.Row="5"
                        Grid.Column="0"
                        FontSize="20"
                            x:Name="rttlabel"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Text="Texto entrada 1"
                        VerticalOptions="Center"/>
                        <Switch
                        Grid.Row="5"
                        Grid.Column="1"
                        Toggled="rtt_Toggled"
                        x:Name="rtt"
                        OnColor="#F44336"
                        ThumbColor="#757575"></Switch>-->
                        <Label
                            x:Name="lblTiempo"
                            Grid.Row="4"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Tiempo de verificacion"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Picker
                            x:Name="TiempoVerif"
                            Grid.Row="4"
                            Grid.Column="1"
                            SelectedIndexChanged="TiempoVerif_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                            </Picker.Items>

                        </Picker>


                    </Grid>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">


                    <StackLayout
                        Margin="0,0,0,-20"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btConfigAvan"
                            Margin="0,0,0,0"
                            BackgroundColor="#F44336"
                            BorderColor="White"
                            Clicked="BtConfigAvan_Clicked"
                            CornerRadius="27"
                            FontAttributes="Bold"
                            Text="Config. Avanzada"
                            TextColor="White"
                            WidthRequest="140" />
                        <Button
                            x:Name="btnClearDB"
                            BackgroundColor="#F44336"
                            BorderColor="White"
                            Clicked="BtnClearDB_Clicked"
                            CornerRadius="27"
                            FontAttributes="Bold"
                            Text="Limpiar DB"
                            TextColor="White"
                            WidthRequest="140" />
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>