SCVMobil/SCVMobil/Views/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="DESTINO"
             x:Class="SCVMobil.CompanyPage"
              BackgroundColor="#FFFFFF">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="Campos"
            Text="Activar" 
            Order="Primary"
            Clicked="Campos_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout Padding="20"
                     VerticalOptions="Center">
            <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="Nombre(s)"
                    VerticalOptions="Center"
                    TextColor="#000000">
                </Label>
            <Frame 
                CornerRadius="15" 
                BorderColor="#757575" 
                Padding="5">
                <Frame 
                    CornerRadius="10" 
                    BackgroundColor="White" 
                    Padding="1">
                    <Entry
                    x:Name="entNombre"
                    Grid.Row="1"
                    Grid.Column="1" 
                    Keyboard="Email"
                    IsReadOnly="True"/>
                </Frame>
            </Frame>
            <Label
                    Grid.Row="2"
                    Grid.Column="0" 
                    TextColor="#000000"
                
                   FontSize="18"
                    FontAttributes="Bold"
                    Text="Identificación"
                    VerticalOptions="Center"
                
                 >
                </Label>
            <Frame 
                CornerRadius="15" 
                BorderColor="#757575" 
                Padding="5">
                <Frame 
                    CornerRadius="10" 
                    BackgroundColor="White" 
                    Padding="1">
                    <Entry
                    x:Name="entCedula"
                    Grid.Row="2"
                    Grid.Column="1" 
                    IsReadOnly="True"
                    Completed="EntCedula_Completed">
                </Entry>
                </Frame>
            </Frame>
            <Label
                    Grid.Row="3"
                    Grid.Column="0" 
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="Destino"
                    TextColor="#000000"
                    VerticalOptions="Center">
                </Label>
            <Frame 
                CornerRadius="15" 
                BorderColor="#757575" 
                Padding="5">
                <Frame 
                    CornerRadius="10" 
                    BackgroundColor="White" 
                    Padding="1">
                    <Picker
                    x:Name="pickerDestino"
                    Grid.Row="3"
                    ItemDisplayBinding="{Binding DEPTO_NOMBRE}"    
                    Grid.Column="1" 
                    Title="Seleccione..."
                    SelectedIndexChanged="PickerDestino_SelectedIndexChanged"/>
                </Frame>
            </Frame>
            <Label
                    Grid.Row="4"
                    Grid.Column="0" 
                TextColor="#000000"
                   FontSize="18"
                    FontAttributes="Bold"
                    x:Name="lblvisitaA"
                    Text="Visita a"
                    VerticalOptions="Center">
                </Label>
            <Frame 
                CornerRadius="15" 
                x:Name="FrameVisitaA"
                BorderColor="#757575" 
                Padding="5">
                <Frame 
                    CornerRadius="10" 
                    x:Name="FrameVisitaA2"
                    BackgroundColor="White" 
                    Padding="1">
                    <Picker
                    x:Name="pickerVisitaA"
                    Grid.Row="4"
                    Grid.Column="1"          
                    ItemDisplayBinding="{Binding NOMBRES_APELLIDOS}"
                    Title="Seleccione..."
                    SelectedIndexChanged="PickerVisitaA_SelectedIndexChanged">
                    </Picker>
                </Frame>
            </Frame>

            <Label
                    Grid.Row="5"
                    Grid.Column="0" 
                TextColor="#000000"
                   FontSize="18"
                    FontAttributes="Bold"
                    x:Name="lblCodigoCarnet"
                    Text="Codigo RNTT"
                    VerticalOptions="Center">
            </Label>
            <Frame 
                CornerRadius="15" 
                BorderColor="#757575" 
                Padding="5">
                <Frame 
                    CornerRadius="10" 
                    BackgroundColor="White" 
                    Padding="1">
                    <Entry
                    x:Name="entCodigoCarnet"
                    Grid.Row="5"
                    Grid.Column="1" 
                    MaxLength="11"
                    Completed="entCodigoCarnet_Completed">
                    </Entry>
                </Frame>
            </Frame>
            
            <Label
                    x:Name="lbPlaca"
                    Grid.Row="6"
                    Grid.Column="0" 
                TextColor="#000000"
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="Placa"
                    VerticalOptions="Center">
                </Label>
            <Frame 
                CornerRadius="15" 
                x:Name="FramaPlaca"
                BorderColor="#757575" 
                Padding="5">
                <Frame 
                    CornerRadius="10" 
                    x:Name="FramePlaca2"
                    BackgroundColor="White" 
                    Padding="1">
                    <Entry
                    x:Name="entPlaca"
                    Grid.Row="6"
                    Grid.Column="1"
                    Completed="EntPlaca_Completed">
                    </Entry>
                </Frame>
            </Frame>

            <Label
                    x:Name="lbEstado"
                    Grid.Row="7"
                    Grid.Column="0" 
                TextColor="#000000"
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="Estado de Carga"
                    VerticalOptions="Center">
            </Label>
            <Frame 
                CornerRadius="15" 
                x:Name="FramaEstadoCarga"
                BorderColor="#757575" 
                Padding="5">
                <Frame 
                    CornerRadius="10" 
                    x:Name="FrameEstadoCargaFrame"
                    BackgroundColor="White" 
                    Padding="1">
                    <Picker
                    x:Name="pK_EstadoDeCarga"
                    Grid.Row="7"
                    Grid.Column="1"
                    Title="Seleccione..."
                    SelectedIndexChanged="PickerEstadoCarga_SelectedIndexChanged">
                    </Picker>
                </Frame>
            </Frame>
            <Label x:Name="lbl1"    Grid.Row="8"
                    Grid.Column="0" 
                TextColor="#000000"
                    FontSize="18"
                    FontAttributes="Bold"/>
            <Frame CornerRadius="15" 
                x:Name="fcombo1"
                BorderColor="#757575" 
                IsVisible="false"
                Padding="5">
                <Frame CornerRadius="10"                 
                    BackgroundColor="White" 
                    Padding="1">
                    <Entry x:Name="combo1" Grid.Row="8" />                    
                </Frame>
            </Frame>

            <Label x:Name="lbl2"    Grid.Row="9"
                    Grid.Column="0" 
                TextColor="#000000"
                    FontSize="18"
                    FontAttributes="Bold"/>
           
            <Frame CornerRadius="15" 
                x:Name="fcombo2"
                BorderColor="#757575" 
                IsVisible="false"
                Padding="5">
                <Frame CornerRadius="10"                   
                    BackgroundColor="White" 
                    Padding="1">
                   <Entry x:Name="combo2" Grid.Row="9"/>                    
                </Frame>
            </Frame>
            
            <Label x:Name="lbl3"    Grid.Row="10"
                    Grid.Column="0" 
                TextColor="#000000"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Frame CornerRadius="15" 
                x:Name="fcombo3"
                BorderColor="#757575" 
                IsVisible="false"
                Padding="5">
                <Frame CornerRadius="10"                   
                    BackgroundColor="White" 
                    Padding="1">
                    <Entry x:Name="combo3" Grid.Row="10"/>
                </Frame>               
            </Frame>
            <!--<Frame 
                CornerRadius="15" 
                x:Name="fcombo1"
                BorderColor="#757575" 
                IsVisible="false"
                Padding="5">
                <Frame 
                    CornerRadius="10" 
                  
                    BackgroundColor="White" 
                    Padding="1">
                    <Picker
                    x:Name="combo1"
                    Grid.Row="8"
                    Grid.Column="1"
                    Title="Seleccione..."
                    SelectedIndexChanged="combo1_SelectedIndexChanged">
                    </Picker>
                </Frame>
            </Frame>

            <Frame 
                CornerRadius="15" 
                x:Name="fcombo2"
                IsVisible="false"
                BorderColor="#757575" 
                Padding="5">
                <Frame 
                    CornerRadius="10" 
            
                    BackgroundColor="White" 
                    Padding="1">
                    <Picker
                    x:Name="combo2"
                    Grid.Row="9"
                    Grid.Column="1"
                    Title="Seleccione..."
                    SelectedIndexChanged="combo2_SelectedIndexChanged">
                    </Picker>
                </Frame>
            </Frame>
            
            <Frame 
                CornerRadius="15" 
                x:Name="fcombo3"
                IsVisible="false"
                BorderColor="#757575" 
                Padding="5">
                <Frame 
                    CornerRadius="10" 
                    
                    BackgroundColor="White" 
                    Padding="1">
                    <Picker
                    x:Name="combo3"
                    Grid.Row="10"
                    Grid.Column="1"
                    Title="Seleccione..."
                    SelectedIndexChanged="combo3_SelectedIndexChanged">
                    </Picker>
                </Frame>
            </Frame>-->

            <Button  
                Text="Imprimir"
                BackgroundColor="#F44336" 
                HorizontalOptions="Center"
                Clicked="BtnImprimir_Clicked"
                x:Name="btnImprimir"
                HeightRequest="40"
                CornerRadius="20"
                WidthRequest="190"
                FontSize="15"
                FontAttributes="Bold"
                TextColor="White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>