SCVMobil/SCVMobil/Views/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SCVMobil.CompanyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DESTINO"
    BackgroundColor="#FFFFFF"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="Campos"
            Clicked="Campos_Clicked"
            Text="+" />

        <ToolbarItem
            x:Name="Desc"
            Clicked="Desc_Clicked"
            Text="---" />

    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="20" VerticalOptions="Center">
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Nombre(s)"
                TextColor="#000000"
                VerticalOptions="Center" />
            <Frame
                Padding="5"
                BorderColor="#757575"
                CornerRadius="15">
                <Frame
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Entry
                        x:Name="entNombre"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Keyboard="Email" />
                </Frame>
            </Frame>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Identificación"
                TextColor="#000000"
                VerticalOptions="Center" />
            <Frame
                Padding="5"
                BorderColor="#757575"
                CornerRadius="15">
                <Frame
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Entry
                        x:Name="entCedula"
                        Grid.Row="2"
                        Grid.Column="1"
                        Completed="EntCedula_Completed"
                        IsReadOnly="True" />
                </Frame>
            </Frame>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Destino"
                TextColor="#000000"
                VerticalOptions="Center" />
            <Frame
                Padding="5"
                BorderColor="#757575"
                CornerRadius="15">
                <Frame
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Picker
                        x:Name="pickerDestino"
                        Title="Seleccione..."
                        Grid.Row="3"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding DEPTO_NOMBRE}"
                        SelectedIndexChanged="PickerDestino_SelectedIndexChanged" />
                </Frame>
            </Frame>
            <Label
                x:Name="lblvisitaA"
                Grid.Row="4"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Visita a"
                TextColor="#000000"
                VerticalOptions="Center" />
            <Frame
                x:Name="FrameVisitaA"
                Padding="5"
                BorderColor="#757575"
                CornerRadius="15">
                <Frame
                    x:Name="FrameVisitaA2"
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Picker
                        x:Name="pickerVisitaA"
                        Title="Seleccione..."
                        Grid.Row="4"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding NOMBRES_APELLIDOS}"
                        SelectedIndexChanged="PickerVisitaA_SelectedIndexChanged" />
                </Frame>
            </Frame>

            <!--<Label
                x:Name="lblCodigoCarnet"
                Grid.Row="5"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Codigo RNTT"
                TextColor="#000000"
                VerticalOptions="Center" />
            <Frame
                x:Name="CodeRTT"
                Padding="5"
                BorderColor="#757575"
                CornerRadius="15">
                <Frame
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Entry
                        x:Name="entCodigoCarnet"
                        Grid.Row="5"
                        Grid.Column="1"
                        Completed="entCodigoCarnet_Completed"
                        MaxLength="11" />
                </Frame>
            </Frame>-->

            <Label
                x:Name="lbPlaca"
                Grid.Row="6"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Placa"
                TextColor="#000000"
                VerticalOptions="Center" />
            <Frame
                x:Name="FramaPlaca"
                Padding="5"
                BorderColor="#757575"
                CornerRadius="15">
                <Frame
                    x:Name="FramePlaca2"
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Entry
                        x:Name="entPlaca"
                        Grid.Row="6"
                        Grid.Column="1"
                        Completed="EntPlaca_Completed" />
                </Frame>
            </Frame>


            <!--  Campos editables  -->

            <Label
                x:Name="lbl1"
                Grid.Row="8"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                TextColor="#000000" />
            <Frame
                x:Name="entry1"
                Padding="5"
                BorderColor="#757575"
                CornerRadius="15"
                IsVisible="false">
                <Frame
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Entry x:Name="combo1" Grid.Row="8" />
                </Frame>
            </Frame>

            <Label
                x:Name="lbl2"
                Grid.Row="9"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                TextColor="#000000" />

            <Frame
                x:Name="entry2"
                Padding="5"
                BorderColor="#757575"
                CornerRadius="15"
                IsVisible="false">
                <Frame
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Entry x:Name="combo2" Grid.Row="9" />
                </Frame>
            </Frame>

            <Label
                x:Name="lbl3"
                Grid.Row="10"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                TextColor="#000000" />

            <Frame
                x:Name="entry3"
                Padding="5"
                BorderColor="#757575"
                CornerRadius="15"
                IsVisible="false">
                <Frame
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Entry x:Name="combo3" Grid.Row="10" />
                </Frame>
            </Frame>


            <Label
                x:Name="lbl4"
                Grid.Row="10"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Combo 1"
                TextColor="#000000" />

            <Frame
                x:Name="frame1combo"
                Padding="5"
                BorderColor="#757575"
                CornerRadius="15"
                IsVisible="false">
                <Frame
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Picker
                        x:Name="cmbbox1"
                        Title="Seleccione..."
                        Grid.Row="8"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding OptionDesc}"
                        SelectedIndexChanged="combo1_SelectedIndexChanged" />
                </Frame>
            </Frame>

            <Label
                x:Name="lbl5"
                Grid.Row="10"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Combo 2"
                TextColor="#000000" />

            <Frame
                x:Name="frame2combo"
                Padding="5"
                BorderColor="#757575"
                CornerRadius="15"
                IsVisible="false">
                <Frame
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Picker
                        x:Name="cmbbox2"
                        Title="Seleccione..."
                        Grid.Row="9"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding OptionDesc}"
                        SelectedIndexChanged="combo2_SelectedIndexChanged" />
                </Frame>
            </Frame>

            <Label
                x:Name="lbl6"
                Grid.Row="10"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Combo 3"
                TextColor="#000000" />

            <Frame
                x:Name="frame3combo"
                Padding="5"
                BorderColor="#757575"
                CornerRadius="15"
                IsVisible="false">
                <Frame
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Picker
                        x:Name="cmbbox3"
                        Title="Seleccione..."
                        Grid.Row="10"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding OptionDesc}"
                        SelectedIndexChanged="combo3_SelectedIndexChanged" />
                </Frame>
            </Frame>

            <Button
                x:Name="btnImprimir"
                BackgroundColor="#F44336"
                Clicked="BtnImprimir_Clicked"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="40"
                HorizontalOptions="Center"
                Text="Imprimir"
                TextColor="White"
                WidthRequest="190" />
        </StackLayout>
    </ScrollView>
</ContentPage>