SCVMobil/SCVMobil/Views/EditTextViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SCVMobil.Views.EditTextViews"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Campos de salida"
    mc:Ignorable="d">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="25">

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="40"
                    VerticalOptions="Center">
                    <Label
                        x:Name="txt1"
                        FontSize="18"
                        Text="Texto salida 1"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Switch x:Name="tog1" Toggled="tog1_Toggled" />
                    <Button
                        x:Name="cm1"
                        BackgroundColor="#F44336"
                        Clicked="cm1_Clicked"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        Text="Ver lista"
                        TextColor="#ffffff" />
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="40"
                    VerticalOptions="Center">
                    <Label
                        x:Name="txt2"
                        FontSize="18"
                        Text="Texto salida 2"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Switch x:Name="tog2" Toggled="tog2_Toggled" />
                    <Button
                        x:Name="cm2"
                        BackgroundColor="#F44336"
                        Clicked="cm2_Clicked"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        Text="Ver lista"
                        TextColor="#ffffff" />
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="40"
                    VerticalOptions="Center">
                    <Label
                        x:Name="txt3"
                        FontSize="18"
                        Text="Texto salida 3"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Switch x:Name="tog3" Toggled="tog3_Toggled" />
                    <Button
                        x:Name="cm3"
                        BackgroundColor="#F44336"
                        Clicked="cm3_Clicked"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        Text="Ver lista"
                        TextColor="#ffffff" />

                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="150"
                    VerticalOptions="Center">
                    <Label
                        x:Name="txt4"
                        FontSize="18"
                        Text="Comentario salida"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Switch x:Name="tog4" Toggled="tog4_Toggled" />

                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="150"
                    VerticalOptions="Center">
                    <Label
                        x:Name="txt5"
                        FontSize="18"
                        Text="Comentario salida 2"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Switch x:Name="tog5" Toggled="tog5_Toggled" />

                </StackLayout>

                <!--<StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="150"
                    VerticalOptions="Center">
                    <Label
                        x:Name="txt6"
                        FontSize="18"
                        Text="Comentario salida 3"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Switch x:Name="tog6" Toggled="tog6_Toggled" />

                </StackLayout>-->
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>