SCVMobil/SCVMobil/Views/EntradaCombo2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SCVMobil.Views.EntradaCombo2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="Addbtn"
            Clicked="Addbtn_Clicked"
            Text="Agregar" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ListOptions"
                IsPullToRefreshEnabled="False"
                RefreshCommand="{Binding RefreshList}"
                RefreshControlColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    FontSize="20"
                                    Text="{Binding OptionDesc}"
                                    TextColor="Black" />
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    x:Name="Deletebtn"
                                    Clicked="Deletebtn_Clicked"
                                    Command="{Binding deletelist}"
                                    CommandParameter="{Binding OptionDescIn}"
                                    Text="Eliminar" />
                            </ViewCell.ContextActions>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>