SCVMobil/SCVMobil/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SCVMobil;assembly=SCVMobil"                 
             x:Class="SCVMobil.MainPage"
             Title="Inicio" 
             BackgroundColor="#FFFFFF"            
             >
  
   
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Configuración"
                         Order="Secondary"
                         Clicked="ToolbarItem_Clicked"/>
            
        </ContentPage.ToolbarItems>

                <StackLayout
                  Padding="10"
                  Orientation="Vertical"
                    VerticalOptions="Start"
                  >
        <!--<BoxView Margin="0,50,10,10"/>-->
            
        <Label
            
            Text="Escanear Cédula"
            FontSize="20"            
            TextColor="Black"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Margin="0,180,0,0"/>
                    <Frame
            CornerRadius="15"
            BorderColor="#757575"            
            Padding="5">
                        
                        <Frame
              CornerRadius="15"             
              Padding="1">

                            <Entry
                x:Name="entCedula"
                Completed="EntCedula_Completed"
                Keyboard="Keyboard.Numeric" MaxLength="11"/>
                        </Frame>
                    </Frame>
        
                <Label
            Text="Nombre:"
            FontSize="20"
            TextColor="Black"
            FontAttributes="Bold"
             x:Name="lblNombres"
            HorizontalTextAlignment="Center"
            Margin="0,20,0,0"
            IsVisible="False"/>
                    <Label
             FontSize="20"
            TextColor="Blue"
            FontAttributes="Bold"
           
            HorizontalTextAlignment="Center"
            Margin="0,20,0,0"
            
            x:Name="entNombres"
            IsVisible="False"
            />
               
               
                
               
                <Label
            Text="Apellido:"
            FontSize="20"
            TextColor="Black"
            FontAttributes="Bold"
            x:Name="lblApellidos"
            HorizontalTextAlignment="Center"
            Margin="0,20,0,0"
            IsVisible="False"></Label>
                    <Label
            FontSize="20"
            TextColor="Blue"
            FontAttributes="Bold"
           
            HorizontalTextAlignment="Center"
            Margin="0,20,0,20"
            
            x:Name="entApellidos"
            IsVisible="False"/>
                    <Label 
                    
                    Text="Version:"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    
                    VerticalOptions="End"
                    IsVisible="False">

                    </Label>
      
        
        <Label VerticalOptions="End"  HorizontalOptions="Start"  Margin="0,130,0,0" Text="Desarrollado por:" />
        <Image VerticalOptions="End" HorizontalOptions="Start"  Source="logo1024" WidthRequest="100" HeightRequest="100" Margin="0,0,0,0"/>

       
    </StackLayout>     
    

    
    </ContentPage>   

