SCVMobil/SCVMobil/Views/PopUpRegistrado_Hacia_Grupo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                mc:Ignorable="d"
                x:Class="SCVMobil.Views.PopUpRegistrado_Hacia_Grupo">
    <StackLayout Margin="14" Padding="20" Spacing="10" BackgroundColor="White"  VerticalOptions="Center">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0,0,10">
            <Label FontAttributes="Bold" 
                   FontSize="30" 
                   TextColor="Black" 
                   HorizontalTextAlignment="Center"
                   Text="Agregado exitosamente"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Center">
            <Label FontSize="20" 

                   HorizontalTextAlignment="Center" 
                   TextColor="Black" 
                   Text="Por favor vuelva a escanear la cédula en la proxima pantalla"/>
        </StackLayout>
        <StackLayout Margin="12" Padding="20" Spacing="20"  >
            <Button BackgroundColor="#F44336"
                x:Name="Correcto"
                FontSize="20"
                FontAttributes="Bold"
                CornerRadius="20"
                TextColor="White"
                Text="Ok"
                Clicked="Correcto_Clicked"/>
        </StackLayout>
    </StackLayout>
</popup:PopupPage>