SCVMobil/SCVMobil/Views/PopUpCedulaNoEncontradaGrupo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  mc:Ignorable="d"
                  x:Class="SCVMobil.Views.PopUpCedulaNoEncontradaGrupo">
    <StackLayout Margin="14" Padding="20" Spacing="10" BackgroundColor="White"  VerticalOptions="Center">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0,0,10">
            <Label FontAttributes="Bold" 
                   FontSize="30" TextColor="Black" 
                   HorizontalTextAlignment="Center"
                   Text="Usuario no encontrado"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Center">
            <Label FontSize="20" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" 
                   Text="Favor agregar datos manualmente"/>
        </StackLayout>
        <StackLayout Margin="12" Padding="20" Spacing="20"  >
            <Button BackgroundColor="#F44336"
                x:Name="Agregar"
                FontSize="20"
                FontAttributes="Bold"
                CornerRadius="20"
                TextColor="White"
                Text="OK"
                Clicked="Agregar_Clicked"/>
        </StackLayout>
    </StackLayout>
</popup:PopupPage>