SCVMobil/SCVMobil/Views/ReservasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SCVMobil.ReservasPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout
            BackgroundColor="White"
            >       
            <Label 
                Text="ATENCION"
                HorizontalOptions="Center"
                Margin="1,20,1,1"
                FontSize="50"
                TextColor="Black"
                />

                <Label
                Text="Visitante autorizado"
                TextColor="Blue"
                HorizontalOptions="Center"
                FontSize="18">


                </Label>
                <Label
                Text="Nombre"
                FontSize="20"
                HorizontalOptions="Center"
                 TextColor="Black"
                />
                <Label
                  Text="Victoria Ramirez Charles"
                  HorizontalOptions="Center"
                  x:Name="nombre"
                />
                <Label
                Text="Identificacion"
                FontSize="20"
                  HorizontalOptions="Center"
                 TextColor="Black"
                />
                <Label
                 Text="09300762177"
                  HorizontalOptions="Center"
                  x:Name="cedula"
                />
                <Label
                Text="Destino"
                FontSize="20"
                  HorizontalOptions="Center"
                 TextColor="Black"
                />

                <Label
              
                  HorizontalOptions="Center"
                x:Name="empresa"
                />
                <Label
                Text="Fecha Desde:"
                FontSize="20"
                  HorizontalOptions="Center"
                 TextColor="Black"
                />

                <Label
                Text="27/06/2019"
                  HorizontalOptions="Center"
                x:Name="desde"
            
                />
                <Label
                Text="Fecha Hasta:"
                FontSize="20"
                  HorizontalOptions="Center"
                 TextColor="Black"
                />

                <Label
                Text="28/06/2019"
                  HorizontalOptions="Center"
                x:Name="hasta"
                
                />
        
            <Button 
                x:Name="btnImprimir" 
                Text="IMPRIMIR" 
                Clicked="BtnImprimir_Clicked"
                BackgroundColor="#F44336" 
                WidthRequest="190"
                HeightRequest="40"
                HorizontalOptions="Center"
                CornerRadius="20" 
                TextColor="White"
                ></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>