SCVMobil/SCVMobil/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SCVMobil.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Configuración Avanzada">
    <ContentPage.Content>
        <AbsoluteLayout
            Padding="0"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <ScrollView>
                <StackLayout Padding="20" BackgroundColor="White">
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Servidor"
                        TextColor="Black" />
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions />
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />

                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="15"
                            Text="IP: "
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Entry
                            x:Name="eServerIP"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            MaxLength="15"
                            Text="255.255.255.255"
                            TextColor="Black"
                            WidthRequest="190" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions />
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width=".7*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="15"
                            Text="Commit Size"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Entry
                            x:Name="eCommitSize"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Keyboard="Keyboard.Numeric"
                            MaxLength="7"
                            Text="1500000"
                            TextColor="Black"
                            WidthRequest="90" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="15"
                            Text="Chunk Size"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Entry
                            x:Name="entChunkSize"
                            Grid.Row="0"
                            Grid.Column="3"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Keyboard="Keyboard.Numeric"
                            Text="30"
                            TextColor="Black" />
                    </Grid>
                    <Button
                        x:Name="pinbutton"
                        Margin="90,0,90,0"
                        BackgroundColor="#F44336"
                        Clicked="pinbutton_Clicked"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        Text="Ping"
                        TextColor="White" />
                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Lector"
                        TextColor="Black" />


                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions />
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="15"
                            Text="No."
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Entry
                            x:Name="eLector"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalTextAlignment="Start"
                            Keyboard="Keyboard.Numeric"
                            MaxLength="3"
                            Text="30"
                            TextColor="Black"
                            WidthRequest="50" />
                    </Grid>

                    <StackLayout VerticalOptions="StartAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="15"
                                IsVisible="False"
                                Text="Auto Sync"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Switch
                                x:Name="swAutoSync"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="False"
                                Scale=".8" />

                        </Grid>
                        <Label
                            x:Name="lbVersion"
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            TextColor="Black" />

                        <Label
                            x:Name="lblCantidadPadron"
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            TextColor="Black" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                        <Button
                            x:Name="btSync"
                            BackgroundColor="#F44336"
                            BorderColor="Accent"
                            Clicked="BtSync_Clicked"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Text="Padron "
                            TextColor="White"
                            WidthRequest="140" />
                        <Button
                            x:Name="btIni"
                            BackgroundColor="Accent"
                            BorderColor="Accent"
                            Clicked="BtIni_Clicked"
                            CornerRadius="27"
                            FontAttributes="Bold"
                            IsVisible="False"
                            Text="Inicializar"
                            TextColor="White"
                            WidthRequest="140" />
                        <Button
                            x:Name="Guardar"
                            BackgroundColor="#F44336"
                            Clicked="Guardar_Clicked"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Text="Guardar"
                            TextColor="White"
                            WidthRequest="140" />
                    </StackLayout>
                    <Button
                        x:Name="Actualizarpadron"
                        BackgroundColor="#F44336"
                        Clicked="Actualizarpadron_Clicked"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        Text="Actualizar Padron"
                        TextColor="White"
                        WidthRequest="140" />
                </StackLayout>
            </ScrollView>


            <!--  Popup Area  -->
            <ContentView
                x:Name="popupLoadingView"
                Padding="10,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#C0808080"
                IsVisible="False">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout
                        Padding="10"
                        BackgroundColor="White"
                        HeightRequest="150"
                        Orientation="Vertical"
                        WidthRequest="200">

                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Cargando Padron"
                            TextColor="Black" />
                        <ActivityIndicator
                            x:Name="aiLoading"
                            IsRunning="False"
                            IsVisible="False"
                            VerticalOptions="CenterAndExpand"
                            Color="#0000FF" />
                        <ProgressBar
                            x:Name="pbLoading"
                            IsVisible="True"
                            Progress="0.0"
                            ProgressColor="#0000FF"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            x:Name="lblLoadingText"
                            HorizontalOptions="Center"
                            Text="Loading..."
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
